{
  "name": "vue-heroicons2",
  "author": "miaababikir",
  "version": "0.2.3",
  "license": "MIT",
  "description": "A package to easily make use of Heroicons in your Vue components.",
  "files": [
    "dist/*",
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Miaababikir/vue-heroicons2"
  },
  "private": false,
  "main": "./dist/vue-heroicons2.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name vue-heroicons2 src/lib.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.4.6",
    "vue-template-compiler": "^2.6.11"
  },
  "keywords": [
    "vue",
    "vuejs"
  ]
}
